aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
appdirs==1.4.4
argcomplete==3.6.3
asgiref==3.10.0
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.11.12
Django==5.2.8
django-environ==0.12.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
escpos==2.0.0
frozenlist==1.8.0
future==1.0.0
idna==3.11
magic-filter==1.0.12
multidict==6.7.0
pillow==12.0.0
propcache==0.4.1
pydantic==2.11.10
pydantic_core==2.33.2
PyJWT==2.10.1
pyserial==3.5
python-barcode==0.16.1
pyusb==1.3.1
PyYAML==6.0.3
qrcode==8.2
six==1.17.0
sqlparse==0.5.3
typing-inspection==0.4.2
typing_extensions==4.15.0
viivakoodi==0.8.0
yarl==1.22.0
